# Default values for env vars of docker-compose

# Pathes are relative to docker-compose file

# Path to certificates to persist them across reboots and prevent browser from blaming
CERTS_PATH="/media/hdd/nextcloud/certs"

# Network ports that will be used

# SSL-enabled nginx proxy HTTP/HTTPS ports
HTTP_PORT="80"
HTTPS_PORT="443"
