worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name shuta4.com;
        return 301 https://shuta4.com$request_uri;
    }

    server {
        listen 443 ssl;

        server_name shuta4.com;

        ssl_certificate /run/secrets/ssl_certificate;
        ssl_certificate_key /run/secrets/ssl_certificate_key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # set max upload size
        client_max_body_size 512M;

        # Nextcloud proxy

        location /nextcloud {

            if ($request_uri = "/nextcloud") {
                rewrite ^/nextcloud(.*)$ / break;
            }

            rewrite ^/nextcloud(.*)$ $1 break;
            proxy_pass http://nikpc.home:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            #proxy_redirect off;
        }

        location /.well-known {

            location = /.well-known/carddav { return 301 /nextcloud/remote.php/dav/; }
            location = /.well-known/caldav { return 301 /nextcloud/remote.php/dav/; }

            # Anything else is dynamically handled by Nextcloud
            location ^~ /.well-known { return 301 /nextcloud/index.php$uri; }

        }

        # Collabora document server proxy

        location /code {

            # main websocket
            location ~ /lool {
                proxy_pass http://nikpc.home:9980;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_read_timeout 36000s;
            }

            # other locations without connection=Upgrade
            proxy_pass http://nikpc.home:9980;
            proxy_set_header Host $host;

        }

        location /sed {

            proxy_pass http://nikpc.home:8000;

        }

    }
}
